[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

; Serial monitor settings
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

; Build flags
build_flags = 
    -DCORE_DEBUG_LEVEL=3
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue

; Libraries
lib_deps = 
    bblanchon/ArduinoJson@^6.21.3
    ESP32-audioI2S
    https://github.com/espressif/arduino-esp32.git#2.0.14

; Partition scheme for more SPIFFS space
board_build.partitions = huge_app.csv

; Upload settings
upload_speed = 921600

